/* .cards {
    max-width: 100%;
    margin: 0 auto;
    display: grid;
    grid-gap: 1rem
} */
.grid {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(200px, 1fr));
    gap: 1rem;
  }

/* .card {
    padding: 1rem;
    height: 1rem;
  } */

/* @media (min-width: 600px) {
    .cards { grid-template-columns: repeat(3,1fr)}
} */